#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app-div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 90vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.rs-logo {

  height: 85px;
  width: 85px;
  margin-bottom: 10px;

}

.item-display-area {

  border: 1px solid burlywood;

}

.item-icon {
  height: 50px;
  width: 50px;
}

hr {

  height: 2px;
  width: 50%;
  margin: auto !important;

}

.main-container {
  border: 1px solid burlywood;
  margin-top: 20px;
  padding: 20px;
}

.top-half {

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 75px;
  height: 100%;

}

.bottom-half {

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  height: 100%;

}

#search {

  margin-left: 10px;

}

.footer-container {

  display: flex;
  justify-content: space-around;

}

.footer-btn {

  background: none;
  font-weight: 200;

}